# cashid4spring

./: pom.xml
src/main/java/cash/muro/springsecurity/authentication/cashid/: CashIdAuthenticationDetails.java  CashIdAuthenticationFilter.java  CashIdAuthenticationProvider.java  CashIdAuthenticationToken.java  CashIdCredentials.java  CashIdResponseBody.java
src/main/java/cash/muro/springsecurity/authentication/cashid/conf/: AuthKeysConf.java  BchConf.java  ScheduledTasks.java
src/main/java/cash/muro/springsecurity/authentication/cashid/controllers/: CashIdController.java
src/main/java/cash/muro/springsecurity/authentication/cashid/model/: AddressNonce.java  CashIdStatus.java
src/main/java/cash/muro/springsecurity/authentication/cashid/service/: CashIdCredentialsService.java  CashIdCredentialsServiceImpl.java  ConstantNonceCashIdCredentialsService.java
src/main/java/cash/muro/springsecurity/authorization/: AuthoritiesService.java  DefaultAuthoritiesService.java  DemoAuthoritiesService.java
src/main/java/cash/muro/springsecurity/authorization/controllers/: ErrorController.java
src/main/resources/: cashid-messages.properties
src/main/resources/static/js/: cashid-testnet.js  cashid.js
src/main/resources/templates/: testnet-signature-form.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: cashid.html
src/test/java/cash/muro/springsecurity/authentication/cashid/conf/: CashIdActiveAuthKeysIT.java  CredentialsServiceTest.java
src/test/java/cash/muro/springsecurity/authentication/cashid/model/: CashIdStatusTest.java
