<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cash.muro</groupId>
		<artifactId>muro-parent-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cashid4spring</artifactId>
	<name>cashid4spring</name>
	<description>CashId authentication for Spring Security</description>
	<url>https://github.com/murocash/cashid4spring</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/murocash/muro.cash/blob/main/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git@github.com:murocash/cashid4spring.git</connection>
		<developerConnection>scm:git@github.com:murocash/cashid4spring.git</developerConnection>
		<url>https://github.com/murocash/cashid4spring</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>cash.muro</groupId>
			<artifactId>repeson4bchn</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.emiperez</groupId>
			<artifactId>jsutils4spring</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
